# rubbr.ml
<VirtualHost *:8000>
     ServerAdmin me@anuv.me
     DocumentRoot /var/www/rubbr/html
     ServerName pjs.rubbr.anuv.me
     ServerAlias pjs.rubbr.ml
     ErrorLog /var/www/rubbr/rubbr.log
</VirtualHost>
